----------------------------------------------------------

Free Downloaded FiveM Scripts. ESX, QBCore, StandAlone and MLO's etc...

--------------------------------------------------

Website: https://5m-leaks.com

--------------------------------------------------

Facebook: https://www.facebook.com/5mleaks
Twitter : https://twitter.com/home
Discord: https://discord.gg/ZNhgFVsR6C

--------------------------------------------------

Please donation for me to buy more scripts, MLO's etc to share! Thank you
--------------------------------------------------
Bitcoin: bc1qxfyhrfzfldp4a57ks5uq9eusjgvhg3kdrush6j
Tether: 0x01951aaad93899e2E6889201471B914b2aFCe444
Ethereum: 0x01951aaad93899e2E6889201471B914b2aFCe444
XRP: rNYdzUqj6uieysXBKsydGmzpyZM2y1Dhmy
DogeCoin: DFyj7kDjDZc9otwe5FUoLXAuPrr3pB3Ghv
XLM: GAN2SWBI3UE5XALZLZ7BIDVT5QTTGQ4JAYNPHGZJD52J34XAUWANB2AL
VET: 0x15824828a10535bd13bB5C3b7f5442B2CF2FaA37
--------------------------------------------------
Check the website for more leaks!

Share with your friends!

https://5m-leaks.com

----------------------------------------------------------